

    _____  ____   __  __   ___    __    __     __  _____   _       __    __    __     ____   ____
   /_  _/ / __/  /  \/  / / _ \  /  \  /  \   / / /_   /  / \     /  \  /  \  /  \   / __/  /  _/
    / /  / _/_  / /\_/ / / ___/ / / / / ' /  / /   / /_  / _ \   / / / / / / / ' /  / _/_  __\ \
   /_/  /____/ /_/  /_/ /_/     \__/ /_/\_\ /_/  /____/ /_/ \_\ /___/  \__/ /_/\_\ /____/ /____/

                                                       ____
          ____                                   //  /      \
        /      \ \\                                 | ___|   |
       |    /__ |                                   |        |
       |        |          //   ____                 \______/  //
     \\ \______/              /      \
                             | ___|   |
                             |        |
                              \______/ // 
 


