

    ___   _       __    ___  __ __  __    _       __    __    __     _
  / __/  / \     / /  / __/ / // / / /   / \     /  \  /  \  /  \   / \
 / /__  / _ \   / /_ / /__ / // / / /_  / _ \   / / / / / / / ' /  / _ \ 
 \___/ /_/ \_\ /___/ \___/ \___/ /___/ /_/ \_\ /___/  \__/ /_/\_\ /_/ \_\


            __              ______
        ___/  /__          /_____/
       /__   ___/
         /__/      ___  ___
                   \  \/  /       __  ___
                    >    <       /_/ /  /
                   /__/\__\         /  / __
                                   /__/ /_/
    
