

      ____   __ __  ____   __    ______  ____
     / ___\ / // / / __/  /  \  /_  __/ / __/
     \_  \ / // / / _/_  / ' /   / /   / _/_
    /____/ \___/ /____/ /_/\_\  /_/   /____/
                                                      12
  9                       A                   
      .                             ^       Q
     / \        K                  / \              _
    /   \         _  _       5    /   \          _ ( ) _
    \   /        / \/ \          /     \        (_ > < _)
     \ /         \    /          \_/ \_/            |
      '           \  /           ___|___            |       6
          3        \/
  5                                       4
                        J

