

                  ___    ___
                 /  /   /  /  ___        ____  ________  ___
                /  /___/  /  /   \     /  __/ /__   __/ /   \
               /   ___   /  /     \    \  \     /  /   /     \
              /  /   /  /  /  ___  \   __\  \  /  /   /  ___  \
             /__/   /__/  /__/   \__\ \_____/ /__/   /__/   \__\

                                                                     ___
                   ___                                              /  /
                  /  /       __  __   _____    ___     ___         /  /
                 /  /       / / / /  / ___/  / ___/  /    \       /  /
                /  /       / / / /  / /_    / /__   /  /  /      /__/
               /  /_____  / /_/ /  /  _/_  / /__ \ /  /  /      ___
              /________/  \____/  /_____/  \_____/ \____/      /__/

