


 **********************************************************************************************************


                                 _____     ______  ___    ___     ______
                                / ___ \   /  ___/ /  /   /   \   /__   _/
                               /    __/  /  /__  /  /   /  /  |    /  /
                              /  /,  \  /  ___/ /  /___|   /  | -_/  /
                             /__/  \__\/______//______/ \____/ /____/

      ___  ___     ___  _______   ______   ___      ___   _____    ______  ___     ___  _______   ______
     /  / /   \   /  / /__   __/ /  ___/  /  /     /  /  /  ___/  /  ___/ /   \   /  / /__   __/ /  ___/
    /  / /  \  \ /  /    /  /   /  /__   /  /     /  /  /  /__   /  /__  /  \  \ /  /    /  /   /  /__ 
   /  / /  / \  /  /    /  /   /  ___/  /  /___  /  /  /  /_  | /  ___/ /  / \  /  /    /  /   /  ___/ 
  /__/ /__/   \___/    /__/   /______/ /______/ /__/   \_____/ /______//__/   \___/    /__/   /______/


                                              _______
                                            /    A    \
                                           C     |     D
                                           |     |     |
                                           |     O-->  |
                                           |           |
                                           C           D
                                            \_________/


 **********************************************************************************************************